# schedule-manager

./: README.md  Requisitos.docx  pom.xml  schedule_manager.db
DB/: schedule_manager
ScheduleManager/: exportScript.sql  pom.xml  schedule_manager  schedule_manager.db
ScheduleManager/src/main/java/org/una/: Main.java
ScheduleManager/src/main/java/org/una/application/: ScheduleManager.java  SpringConfiguration.java
ScheduleManager/src/main/java/org/una/business/exceptions/: SingletonInstanceException.java
ScheduleManager/src/main/java/org/una/controllers/: MainController.java
ScheduleManager/src/main/java/org/una/dao/: AvailableSpaceDAO.java  BlockDAO.java  DAO.java  StudentDAO.java  YearDAO.java
ScheduleManager/src/main/java/org/una/data/dao/: AvailableSpaceDAO.java  BlockDAO.java  DAO.java  StudentDAO.java  YearDAO.java
ScheduleManager/src/main/java/org/una/data/dtos/available_space/: AvailableSpaceDetails.java  AvailableSpaceInput.java
ScheduleManager/src/main/java/org/una/data/dtos/block/: BlockDetails.java  BlockInput.java
ScheduleManager/src/main/java/org/una/data/dtos/data/available_space/: AvailableSpaceDetails.java  AvailableSpaceInput.java
ScheduleManager/src/main/java/org/una/data/dtos/data/block/: BlockDetails.java  BlockInput.java
ScheduleManager/src/main/java/org/una/data/dtos/data/student/: StudentDetails.java
ScheduleManager/src/main/java/org/una/data/dtos/fxml/: UpdateStudentInput.java
ScheduleManager/src/main/java/org/una/data/dtos/student/: StudentDetails.java  StudentInput.java
ScheduleManager/src/main/java/org/una/data/dtos/year/: YearDetails.java
ScheduleManager/src/main/java/org/una/data/entities/: AvailableSpace.java  Block.java  Student.java  Year.java
ScheduleManager/src/main/java/org/una/data/mappers/: AvailableSpaceMapper.java  BlockMapper.java  StudentMapper.java  YearMapper.java
ScheduleManager/src/main/java/org/una/data/repository/: BlockRepository.java  StudentRepository.java
ScheduleManager/src/main/java/org/una/data/schemagenerator/: SchemaGenerator.java
ScheduleManager/src/main/java/org/una/data/util/: HibernateUtil.java
ScheduleManager/src/main/java/org/una/entities/: AvailableSpace.java  Block.java  Student.java  Year.java
ScheduleManager/src/main/java/org/una/exceptions/: ScheduleManagerException.java  SingletonInstanceException.java
ScheduleManager/src/main/java/org/una/schemagenerator/: SchemaGenerator.java
ScheduleManager/src/main/java/org/una/services/: AvailableSpaceService.java  BlockService.java  StudentService.java  YearService.java
ScheduleManager/src/main/java/org/una/util/: HibernateUtil.java
ScheduleManager/src/main/resources/: application.properties
ScheduleManager/src/main/resources/Hibernate/: hibernate-cfg.xml
ScheduleManager/src/main/resources/presentation/views/: MainView.fxml  MainView2.fxml
ScheduleManager/src/test/java/org/una/entities/: DataLayerTester.java  EntitiesTester.java  EntityTester.java
ScheduleManager/src/test/java/org/una/schemagenerator/: SchemaGenerator.java
ScheduleManager/src/test/java/org/una/tests/: DataLayerTester.java
Student/src/entities/: AvailableSpace.java  Block.java  Student.java  Year.java
src/main/java/org/una/application/: ScheduleManager.java
src/main/java/org/una/application/spring/: SpringConfiguration.java
src/main/java/org/una/business/exceptions/: ScheduleManagerException.java  SingletonInstanceException.java
src/main/java/org/una/controllers/: Draggable.java  MainController.java
src/main/java/org/una/custom_fx_components/: CustomTextFieldTableCell.java  Draggable.java  DraggableNode.java
src/main/java/org/una/data/dtos/data/available_space/: AvailableSpaceDetails.java  AvailableSpaceInput.java
src/main/java/org/una/data/dtos/data/block/: BlockDetails.java  BlockFullDetails.java  BlockInput.java
src/main/java/org/una/data/dtos/data/student/: StudentDetails.java  StudentInput.java
src/main/java/org/una/data/dtos/data/year/: YearDetails.java
src/main/java/org/una/data/dtos/fxml/available_space/: AvailableSpaceContainer.java  AvailableSpacePane.java  AvailableSpaceStackPane.java  AvailableSpaceTableCell.java  AvailableSpaceTableCellRow.java  BlockFullDetails.java
src/main/java/org/una/data/dtos/fxml/student/: UpdateStudentInput.java
src/main/java/org/una/data/entities/: AvailableSpace.java  Block.java  Student.java  Year.java
src/main/java/org/una/data/mappers/: AvailableSpaceMapper.java  BlockMapper.java  StudentMapper.java  YearMapper.java
src/main/java/org/una/data/repository/: AvailableSpaceRepository.java  BlockRepository.java  StudentRepository.java  YearRepository.java
src/main/java/org/una/mappers/: AvailableSpaceMapper.java  BlockMapper.java  EntityMapper.java  StudentMapper.java  YearMapper.java
src/main/java/org/una/services/: AvailableSpaceService.java  BlockService.java  StudentService.java  YearService.java
src/main/java/org/una/settings/: UniversalSettings.java  UniversalStandart.java
src/main/java/org/una/tools/: HexColorGenerator.java  ScheduleTools.java
src/main/resources/: application.properties
src/main/resources/databases/: schedule_manager.db
src/main/resources/presentation/views/: MainView.fxml
src/main/resources/presentation/views/css/: main-view.css
src/main/resources/presentation/views/fxml/: MainView.fxml
src/test/java/org/una/tests/: DataLayerTester.java
