Manifest-Version: 1.0
Bnd-LastModified: 1671035917036
Build-Jdk-Spec: 1.8
Bundle-ManifestVersion: 2
Bundle-Name: ScheduleManager
Bundle-SymbolicName: com.una.ScheduleManager
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.7
Export-Package: org.una.application;uses:="javafx.application,javafx.sta
 ge,org.springframework.boot.autoconfigure,org.springframework.boot.auto
 configure.domain,org.springframework.data.jpa.repository.config";versio
 n="1.0.0",org.una.application.spring;uses:="javax.sql,org.springframewo
 rk.context.annotation,org.una.controllers,org.una.mappers,org.una.servi
 ces";version="1.0.0",org.una.business.exceptions;version="1.0.0",org.un
 a.controllers;uses:="javafx.fxml,org.springframework.stereotype,org.una
 .data.dtos.fxml.student";version="1.0.0",org.una.custom_fx_components;u
 ses:="javafx.scene.control,javafx.scene.control.cell,javafx.util";versi
 on="1.0.0",org.una.data.dtos.data.available_space;version="1.0.0",org.u
 na.data.dtos.data.block;version="1.0.0",org.una.data.dtos.data.student;
 uses:="org.una.data.dtos.data.available_space";version="1.0.0",org.una.
 data.dtos.data.year;uses:="org.una.data.dtos.data.block";version="1.0.0
 ",org.una.data.dtos.fxml.available_space;uses:="javafx.event,javafx.sce
 ne,javafx.scene.control,javafx.scene.input,javafx.scene.layout,javafx.s
 cene.paint,javafx.scene.shape,javafx.util,org.springframework.stereotyp
 e,org.una.data.dtos.data.block,org.una.data.entities,org.una.services";
 version="1.0.0",org.una.data.dtos.fxml.student;uses:="javafx.scene.cont
 rol,org.una.data.dtos.data.student";version="1.0.0",org.una.data.entiti
 es;uses:="javax.persistence";version="1.0.0",org.una.data.repository;us
 es:="org.springframework.data.jpa.repository,org.springframework.stereo
 type,org.una.data.entities";version="1.0.0",org.una.mappers;uses:="org.
 springframework.stereotype,org.una.data.dtos.data.available_space,org.u
 na.data.dtos.data.block,org.una.data.dtos.data.student,org.una.data.dto
 s.data.year,org.una.data.dtos.fxml.available_space,org.una.data.dtos.fx
 ml.student,org.una.data.entities";version="1.0.0",org.una.services;uses
 :="org.springframework.stereotype,org.una.data.dtos.data.available_spac
 e,org.una.data.dtos.data.block,org.una.data.dtos.data.student,org.una.d
 ata.dtos.data.year,org.una.data.dtos.fxml.available_space,org.una.data.
 dtos.fxml.student";version="1.0.0",org.una.settings;version="1.0.0",org
 .una.tools;version="1.0.0"
Implementation-Title: ScheduleManager
Implementation-URL: ${project.url}
Implementation-Version: 1.0
Import-Package: com.google.common.hash;version="[31.1,32)",javafx.applic
 ation,javafx.beans.property,javafx.beans.value,javafx.collections,javaf
 x.event,javafx.fxml,javafx.scene,javafx.scene.control,javafx.scene.cont
 rol.cell,javafx.scene.image,javafx.scene.input,javafx.scene.layout,java
 fx.scene.paint,javafx.scene.shape,javafx.stage,javafx.util,javafx.util.
 converter,javax.persistence;version="[2.2,3)",javax.sql,org.springframe
 work.beans,org.springframework.beans.factory,org.springframework.beans.
 factory.annotation,org.springframework.boot,org.springframework.boot.au
 toconfigure,org.springframework.boot.autoconfigure.domain,org.springfra
 mework.boot.jdbc,org.springframework.context,org.springframework.contex
 t.annotation,org.springframework.data.jpa.repository,org.springframewor
 k.data.jpa.repository.config,org.springframework.stereotype,org.una.con
 trollers,org.una.custom_fx_components,org.una.data.dtos.data.available_
 space,org.una.data.dtos.data.block,org.una.data.dtos.data.student,org.u
 na.data.dtos.data.year,org.una.data.dtos.fxml.available_space,org.una.d
 ata.dtos.fxml.student,org.una.data.entities,org.una.data.repository,org
 .una.mappers,org.una.services,org.una.settings,org.una.tools
Java-Vendor: Amazon.com Inc.
Java-Version: 1.8.0_352
Os-Arch: amd64
Os-Name: Windows 10
Os-Version: 10.0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Connection: ${project.scm.connection}
Scm-Url: ${project.scm.url}
Specification-Title: ScheduleManager
Specification-Version: 1.0
Tool: Bnd-6.3.1.202206071316
