Manifest-Version: 1.0
Bnd-LastModified: 1671068450266
Build-Jdk-Spec: 1.8
Bundle-ManifestVersion: 2
Bundle-Name: ScheduleManager
Bundle-SymbolicName: com.una.ScheduleManager
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.7
Export-Package: org.una.application;version="1.0.0";uses:="javafx.applic
 ation,javafx.stage,org.springframework.boot.autoconfigure,org.springfra
 mework.boot.autoconfigure.domain,org.springframework.data.jpa.repositor
 y.config",org.una.application.spring;version="1.0.0";uses:="javax.sql,o
 rg.springframework.context.annotation,org.una.controllers,org.una.mappe
 rs,org.una.services",org.una.business.exceptions;version="1.0.0",org.un
 a.controllers;version="1.0.0";uses:="javafx.fxml,org.springframework.st
 ereotype,org.una.data.dtos.fxml.student",org.una.custom_fx_components;v
 ersion="1.0.0";uses:="javafx.scene.control,javafx.scene.control.cell,ja
 vafx.util",org.una.data.dtos.data.available_space;version="1.0.0",org.u
 na.data.dtos.data.block;version="1.0.0",org.una.data.dtos.data.student;
 version="1.0.0";uses:="org.una.data.dtos.data.available_space",org.una.
 data.dtos.data.year;version="1.0.0";uses:="org.una.data.dtos.data.block
 ",org.una.data.dtos.fxml.available_space;version="1.0.0";uses:="javafx.
 event,javafx.scene,javafx.scene.control,javafx.scene.input,javafx.scene
 .layout,javafx.scene.paint,javafx.scene.shape,javafx.util,org.springfra
 mework.stereotype,org.una.data.dtos.data.block,org.una.data.entities,or
 g.una.services",org.una.data.dtos.fxml.student;version="1.0.0";uses:="j
 avafx.scene.control,org.una.data.dtos.data.student",org.una.data.entiti
 es;version="1.0.0";uses:="javax.persistence",org.una.data.repository;ve
 rsion="1.0.0";uses:="org.springframework.data.jpa.repository,org.spring
 framework.stereotype,org.una.data.entities",org.una.mappers;version="1.
 0.0";uses:="org.springframework.stereotype,org.una.data.dtos.data.avail
 able_space,org.una.data.dtos.data.block,org.una.data.dtos.data.student,
 org.una.data.dtos.data.year,org.una.data.dtos.fxml.available_space,org.
 una.data.dtos.fxml.student,org.una.data.entities",org.una.services;vers
 ion="1.0.0";uses:="org.springframework.stereotype,org.una.data.dtos.dat
 a.available_space,org.una.data.dtos.data.block,org.una.data.dtos.data.s
 tudent,org.una.data.dtos.data.year,org.una.data.dtos.fxml.available_spa
 ce,org.una.data.dtos.fxml.student",org.una.settings;version="1.0.0",org
 .una.tools;version="1.0.0"
Implementation-Title: ScheduleManager
Implementation-URL: ${project.url}
Implementation-Version: 1.0
Import-Package: com.google.common.hash;version="[31.1,32)",javafx.applic
 ation,javafx.beans.property,javafx.beans.value,javafx.collections,javaf
 x.event,javafx.fxml,javafx.scene,javafx.scene.control,javafx.scene.cont
 rol.cell,javafx.scene.image,javafx.scene.input,javafx.scene.layout,java
 fx.scene.paint,javafx.scene.shape,javafx.stage,javafx.util,javafx.util.
 converter,javax.persistence;version="[2.2,3)",javax.sql,org.springframe
 work.beans,org.springframework.beans.factory,org.springframework.beans.
 factory.annotation,org.springframework.boot,org.springframework.boot.au
 toconfigure,org.springframework.boot.autoconfigure.domain,org.springfra
 mework.boot.jdbc,org.springframework.context,org.springframework.contex
 t.annotation,org.springframework.data.jpa.repository,org.springframewor
 k.data.jpa.repository.config,org.springframework.stereotype,org.una.con
 trollers;version="[1.0,2)",org.una.custom_fx_components;version="[1.0,2
 )",org.una.data.dtos.data.available_space;version="[1.0,2)",org.una.dat
 a.dtos.data.block;version="[1.0,2)",org.una.data.dtos.data.student;vers
 ion="[1.0,2)",org.una.data.dtos.data.year;version="[1.0,2)",org.una.dat
 a.dtos.fxml.available_space;version="[1.0,2)",org.una.data.dtos.fxml.st
 udent;version="[1.0,2)",org.una.data.entities;version="[1.0,2)",org.una
 .data.repository;version="[1.0,2)",org.una.mappers;version="[1.0,2)",or
 g.una.services;version="[1.0,2)",org.una.settings;version="[1.0,2)",org
 .una.tools;version="[1.0,2)"
Java-Vendor: Amazon.com Inc.
Java-Version: 1.8.0_352
Originally-Created-By: Apache Maven Bundle Plugin 5.1.7
Os-Arch: amd64
Os-Name: Windows 10
Os-Version: 10.0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Connection: ${project.scm.connection}
Scm-Url: ${project.scm.url}
Specification-Title: ScheduleManager
Specification-Version: 1.0
Tool: Bnd-6.3.1.202206071316
