<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.controllers.MainController">
   <children>
      <VBox id="mainVBox" fx:id="main_vbox" layoutX="-1.0" prefHeight="724.0" prefWidth="900.0">
         <children>
            <MenuBar id="mainMenuBar" fx:id="main_menu_bar" prefHeight="25.0" prefWidth="897.0">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="About">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <TabPane fx:id="main_tab_pane" onMouseClicked="#onSelection" prefHeight="715.0" prefWidth="917.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="tab_1_availability" onSelectionChanged="#onTab1Select" text="Disponibilidad">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab fx:id="tab_2_add_student" onSelectionChanged="#onTab2Select" text="Agregar Estudiante">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="73.0" layoutY="133.0" prefHeight="25.0" prefWidth="189.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="tag_email_tab_2" layoutX="88.0" layoutY="191.0" prefHeight="25.0" prefWidth="189.0" text="Correo electrónico:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="tag_student_name_1" layoutX="89.0" layoutY="120.0" prefHeight="25.0" prefWidth="189.0" text="Nombre:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="tag_date_tab_2" layoutX="88.0" layoutY="268.0" prefHeight="25.0" prefWidth="189.0" text="Fecha de ingreso:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="text_field_name_tab_2" layoutX="253.0" layoutY="121.0" prefHeight="25.0" prefWidth="325.0" />
                              <TextField fx:id="text_field_last_name_tab_2" layoutX="253.0" layoutY="156.0" prefHeight="25.0" prefWidth="325.0" />
                              <TextField fx:id="text_field_email_tab_2" layoutX="253.0" layoutY="192.0" prefHeight="25.0" prefWidth="325.0" />
                              <DatePicker fx:id="date_field_entry_date_tab_2" layoutX="253.0" layoutY="270.0" />
                              <Label fx:id="tag_available_spaces_tab_2" layoutX="88.0" layoutY="307.0" prefHeight="25.0" prefWidth="189.0" text="Espacios disponibles:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="list_view_available_spaces_tab_2" layoutX="101.0" layoutY="352.0" prefHeight="186.0" prefWidth="720.0" />
                              <ButtonBar layoutX="359.0" layoutY="236.0" prefHeight="40.0" prefWidth="200.0" />
                              <Button fx:id="button_add_student" layoutX="753.0" layoutY="548.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Agregar" />
                              <Label fx:id="tag_phone_number_tab_2" layoutX="88.0" layoutY="225.0" prefHeight="25.0" prefWidth="189.0" text="Número telefónico:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="text_field_phone_number_tab_2" layoutX="253.0" layoutY="226.0" prefHeight="25.0" prefWidth="325.0" />
                              <Label fx:id="tag_last_name_1" layoutX="89.0" layoutY="155.0" prefHeight="25.0" prefWidth="189.0" text="Apellidos:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="tag_id_una_1" layoutX="88.0" layoutY="86.0" prefHeight="25.0" prefWidth="189.0" text="Identificación UNA:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="text_field_id_tab_2" layoutX="252.0" layoutY="87.0" prefHeight="25.0" prefWidth="325.0" />
                              <ProgressBar fx:id="progress_bar_tab_2" layoutX="316.0" layoutY="581.0" prefHeight="18.0" prefWidth="331.0" progress="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tab_3_edit_student" onSelectionChanged="#onTab3Selected" text="Editar Información de Estudiante">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="table_view_edit_student_tab_3" layoutX="48.0" layoutY="104.0" prefHeight="532.0" prefWidth="819.0" />
                              <TextField fx:id="text_field_search_tab_3" layoutX="431.0" layoutY="63.0" prefHeight="25.0" prefWidth="436.0" />
                              <Label fx:id="label_search_tab_3" layoutX="371.0" layoutY="61.0" prefHeight="27.0" prefWidth="66.0" text="Buscar:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tab_4_delete_student" onSelectionChanged="#onTab4Selected" text="Eliminar Estudiante">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="table_view_edit_student_tab_4" layoutX="48.0" layoutY="104.0" prefHeight="539.0" prefWidth="825.0" />
                              <TextField fx:id="text_field_search_tab_4" layoutX="431.0" layoutY="63.0" prefHeight="25.0" prefWidth="436.0" />
                              <Label fx:id="label_search_tab_4" layoutX="371.0" layoutY="61.0" prefHeight="27.0" prefWidth="66.0" text="Buscar:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
